<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activity.ChangePasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/appbar_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_old_password_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="原密码"
        android:theme="@style/AppTheme.CommonText"
        app:layout_constraintBottom_toBottomOf="@+id/et_old_password"
        app:layout_constraintEnd_toStartOf="@+id/et_old_password"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_old_password" />

    <TextView
        android:id="@+id/tv_new_password_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="新密码"
        android:theme="@style/AppTheme.CommonText"
        app:layout_constraintBottom_toBottomOf="@+id/et_new_password"
        app:layout_constraintEnd_toEndOf="@+id/tv_old_password_label"
        app:layout_constraintStart_toStartOf="@+id/tv_old_password_label"
        app:layout_constraintTop_toTopOf="@+id/et_new_password" />

    <TextView
        android:id="@+id/tv_confirm_password_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="确认密码"
        android:theme="@style/AppTheme.CommonText"
        app:layout_constraintBottom_toBottomOf="@+id/et_confirm_pwd"
        app:layout_constraintEnd_toEndOf="@+id/tv_new_password_label"
        app:layout_constraintStart_toStartOf="@+id/tv_new_password_label"
        app:layout_constraintTop_toTopOf="@+id/et_confirm_pwd" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/tv_old_password_label"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_old_password"
        app:layout_constraintStart_toStartOf="@+id/et_old_password"
        app:layout_constraintTop_toBottomOf="@+id/et_old_password" />

    <EditText
        android:id="@+id/et_confirm_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_new_password"
        app:layout_constraintStart_toStartOf="@+id/et_new_password"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

</android.support.constraint.ConstraintLayout>